{
  "name": "geobork"
  ,"version": "0.1.0"
  ,"description": "Geo Borker (Broker) is a server for storing locations through a REST API."
  ,"author": "Christopher Fredén <christopher.freden@kartena.se>"
  ,"repository": {
    "type": "git"
    ,"url": "https://github.com/kartena/geobork.git"
  }
  ,"licenses": [{
    "type": "MIT"
    ,"url": "https://raw.github.com/christopherf/geobork/master/LICENSE"
  }]
  ,"dependencies": {
    "mongoose": "*"
    ,"express": "~3.0"
    ,"socket.io": "*"
  }
  ,"devDependencies": {
    "coffee-script": "~1.3"
  }
  ,"engines": {
    "node": "~0.8"
  }
  ,"main": "js/geobork.js"
  ,"bin": {
    "geobork": "bin/geobork.js"
  }
  ,"files": ["js/", "bin/", "LICENSE", "README.md"]
  ,"scripts": {
    "build": "node node_modules/coffee-script/bin/coffee -c -o js lib && node node_modules/coffee-script/bin/coffee -c client"
    ,"watch": "node node_modules/coffee-script/bin/coffee -cw -o js lib & node node_modules/coffee-script/bin/coffee -cw client"
  }
}
