{
  "name": "geobork"
  ,"version": "0.3.0"
  ,"description": "Geo Borker (Broker) is a server for storing locations through a REST API."
  ,"author": "Christopher Fredén <christopher.freden@kartena.se>"
  ,"repository": {
    "type": "git"
    ,"url": "https://github.com/kartena/geobork.git"
  }
  ,"licenses": [{
    "type": "MIT"
    ,"url": "https://raw.github.com/christopherf/geobork/master/LICENSE"
  }]
  ,"dependencies": {
    "mongoose": "*"
    ,"express": "~3.0"
    ,"socket.io": "*"
  }
  ,"devDependencies": {
    "coffee-script": "~1.4"
  }
  ,"engines": {
    "node": "~0.8"
  }
  ,"main": "lib/geobork.js"
  ,"bin": {
    "geobork": "bin/geobork.js"
  }
  ,"files": ["lib/", "bin/", "LICENSE", "README.md"]
  ,"scripts": {
    "prepublish": "node_modules/.bin/coffee -c -o lib coffee && node_modules/.bin/coffee -c client"
    ,"watch": "node_modules/.bin/coffee -cw -o lib coffee & node_modules/.bin/coffee -cw client"
  }
}
